-- | myTail возвращает "хвост" списка, с учётом пустого списка
myTail (_:xs) = xs
myTail [] = []
