-- | harmonic вычисляет гармоническую последовательность вида 1/2 + 1/3 + 1/4 
harmonic n = sum (map (1 /) [2..n+1])
